<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
	<head>
		<meta encoding='UTF-8'/>
		<title>Monitor</title>
		<link rel='stylesheet' href='style.css' />
		<link
			rel='stylesheet'
			type='text/css'
			href='https://unpkg.com/leaflet@1.9.4/dist/leaflet.css'
			integrity='sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY='
			crossorigin='' />
	</head>
	<body>
		<section id='map'></section>
		<section id='query'>
			<form id='query-filter'>
				<fieldset>
					<legend>Time period</legend>
					<label>Begin:<input type='datetime-local' name='begin' step='1'/></label>
					<label>End:<input type='datetime-local' name='end' step='1'/></label>
				</fieldset>
			</form>
			<div id='query-selections'></div>
			<div id='query-control'>
				<form id='query-load'>
					<button type='submit'>Load</button>
				</form>
				<span class='grow'></span>
				<form id='query-select'>
					<button type='submit'>Add device</button>
				</form>
			</div>
			<div id='query-empty' hidden=''>
				No data
			</div>
			<div id='query-plot' hidden=''>
				<select>
					<option value="6" selected="">Temperature (&#x2103;)</option>
					<option value="7">Relative humidity (%)</option>
					<!-- option value="8">Pressure (Pa)</option -->
				</select>
				<div></div>
			</div>
			<table hidden=''>
				<thead>
					<tr>
						<th>Organisation</th>
						<th>Campaign</th>
						<th>Device</th>
						<th>Time</th>
						<th>Temperature (&#x2103;)</th>
						<th>Relative Humidity (%)</th>
						<th>Latitude (&#xB0;N)</th>
						<th>Longitude (&#xB0;E)</th>
						<th>Altitude (m)</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</section>
		<script
			type='text/javascript'
			src='https://unpkg.com/leaflet@1.9.4/dist/leaflet.js'
			integrity='sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo='
			crossorigin=''
		></script>
		<script
			type='text/javascript'
			src='https://cdn.plot.ly/plotly-2.35.2.min.js'
		></script>
		<script
			type='text/javascript'
			src='script.js'
		></script>
	</body>
</html>
